# Build environment for the scm-manager plugin

ARG UBUNTU_VERSION=18.04
FROM ubuntu:${UBUNTU_VERSION}

# Prepare system
RUN apt-get update && apt-get -y dist-upgrade
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install \
    gnupg

# Update system
RUN apt-get update && apt-get -y dist-upgrade

# Install build dependencies for scm-manager
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install \
    git openjdk-8-jdk-headless maven
RUN update-java-alternatives -s java-1.8.0-openjdk-amd64

# Create working directory
RUN mkdir -p /work
WORKDIR /work
